# PracticaFinalAP1

./: PracticaFinalAP1.sln
PracticaFinalAP1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaFinalAP1.csproj
PracticaFinalAP1/Properties/: Resources.Designer.cs
